
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<div class="fonte">
			<font size="5" face="Verdana">

		<title>Resume</title>
		<link rel="shortcut icon" href="dev.jpg" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="styleCurr.css">
	</head>
	
	<body>
		<h1><center>Resume</center></h1>

		
		
		<ul id="menu">


		</ul>
		<div class="secao nome">			
			<p><h1><center>Maciel Rodrigues de Jesus</center></h1></p>

		
		<div class="secao">
				<a class="email" href="mrj2047@gmail.com">mrj2047@gmail.com</a>
				<a class="url" href="https://makjesus.github.io/macielrj/">
				https://makjesus.github.io/macielrj/</a>		
				<div></div>	
				 <!--<img src="https://i.postimg.cc/FR0BS8Fw/BNDES.jpg"--> 
				  <a href='https://postimg.cc/gXksFMZK' target='_blank'><img src='https://i.postimg.cc/gXksFMZK/BNDES.jpg' border='1' alt='BNDES'/></a><br>
				  
				 
				<sup><a href="#1-fn" id="fn1" title="veja o rodapé">1</a></sup>

				 
				
				
				 </div>
				</div>
		</div>

		<div class="secao formação">
			
			<p><h1>Formation:</h1></p>
				<p>Ensino Médio Técnico em Informática Industrial Formação (ETERJ)</p>
				<p>Superior Completo Sistema de Informação (Estácio)</p>
				<p>Carteira de motorista B com permissão p/ EAR</p>
			</p>
		<div class="secao Skills and knowledgs">
			<p><h1>Skills and knowledgs:</h1></p>	
			
		<p1>Banco de dados : Modelagem e Tuning comum aos bancos Postgree, MySql,Sql Server
		e Oracle 12c SO: ArchLinux , Win 7 ,10,Win Server 2008 R2 e Win Server 2019;
		Linguagens: Es6 e C# Conceitos e tecnicas de programação MVC, designer patterns;ITIL Fundation boas práticas(Curso Bradesco on-line)
		<p>Possuo todos conhecimentos em relação a montagem e manutenção de PC's e
		Notebooks como formatação, configuração de servidores ,instalação de sistemas
		diversos,criação de paths em determinados sistemas, instalação e configuração de
		pacotes de software mais requisitados no mercado.
		Idiomas:
		<p>Inglês: leitura intermediária, escrita intermediária, conversação intermediária.
		Espanhol: leitura básica, escrita básica, conversação básica.
		<p>Curso Método para Ser Fluente Prof. Vinícius Mangili(Concluído)
		Banco de dados : Modelagem e Tuning comum aos bancos Postgree, MySql,Sql Server
		e Oracle 12c
		SO: ArchLinux , Win 7 ,10,Win Server 2008 R2 e Win Server 2019;
		Linguagens: JavaScript, CSS, HTML,C# ,SQL,
		Conceitos e tecnicas de programação MVC, designer patterns;
		ITIL Fundation boas práticas(Curso Bradesco on-line)

		<div class="secao 	Hard Skills">
			<p><h1>Hard Skills:</h1></p>	

<p>Infrastructure:
	<p>Virtualização com Oracle VirtualBox – Mentor. Felipe Mafra(concluído)
		VMware Vsphere 6.5 - Configurando um Laboratorio VMware 6.5Web –
		Plataforma Udemy – Mentor. Jonh de Araujo http://expertemti.com.br/(Concluído)
		Bootcamp Cloud Computing & Serverless
		<p>Idiomas:
		<p>Inglês: leitura intermediária, escrita intermediária, conversação intermediária.
		<p>Espanhol: leitura básica, escrita básica, conversação básica.
		<p>Curso Método para Ser Fluente Prof. Vinícius Mangili(Concluído)
			<div class="secao BD">
				<p><h1>BD:</h1></p>		
			
				Curso completo de Banco de Dados e SQL - Mentor. Felipe
				Mafra(em andamento);
SQL em Oracle 12c –Mentor. Fábio Prado(em andamento);
Introdução ao Banco de Dados MySQL(concluído);
<div class="secao Developer">
	<p><h1>Developer:</h1></p>

Javascript e TypeScript - front-end e back-end (Full Stack) - Node, Express, noSQL,
React, hooks, Redux, Design Patterns - mentor Otávio
Miranda(Em andamento)
React - Plataforma Udemy – Mentor. Leonardo Moura Leitão(Em andamento);
Docker: Ferramenta essencial para Desenvolvedores – Mentor.
Leonardo Moura Leitão(em andamento);
JQuery Introdução e prática – Plataforma Udemy- Mentor. Diego Mariano(Concluído);
C# completo 2018 Programação Orientada a Objetos + Projetos -
Mentor. Nelio Alves (em andamento);
<div class="secao Developer">
	<p><h1>Professional history:</h1></p>

<p><b>Solutis Tecnologia 01/01/2020 à 20/04/2021</b><br>
Técnico suporte N2 configuração SO win10 e 7, configuração de ingresso da estação
de trabalho no domínio,remanejamento de estações para outros setores,troca de
componentes da CPU, formatação e troca de estações de trabalho, instalação de
sistemas como Apolo,Pandium e Go-Global e suporte à outros diversos utilizados pelos
servidores,juízes e desembargadores do TRF2,SJRJ e SJES
<p><b>CTIS Tecnologia S/A(serviço temporário) 11/2019 à 12/2019</b><br>
Técnico de video conferência codec's CISCO e Radvision:Agendamento por meio da
interface da CISCO, criação de salas virtuais ponto-a-ponto e multiponto para conexão
de salas fisicas simultaneamente DEREG(Brasília) DENOR(AL) e DESUL(SP).
<p><b>Wine Tecnologia Ltda agosto à setembro 2019(serviço temporário)</b><br>
Técnico field service:Troca de equipamentos de lojas conveniadas com a empresa no
Rio e Grande Rio realização de testes em conjunta com técnicos remotamente no
sistema, realização de testes no sistema PDV, configuração de impressoras troca de
tonners,grimpagem de cabos, remanejamentos de equipamentos, realização de testes
em notebooks e desktops configuração e possíveis upgrades.
<p><b>InterOp novembro 2017 - abril 2019</b><br>
Suporte N1: Abertura de demandas referentes ao TRE-RJ_JUS como
manutenções de kits biométricos, câmeras, estacões de trabalho e demais
aberturas de chamados para os diversos setores que compõem o TRERJ_
JUS, configurações remotas de em equipamentos via VNC e demais testes.
<p><b>AJ Serviços Empresarial Ltda – GFK janeiro 2016 – abril 2017</b><br>
Auditor júnior: Ganho de experiência como auditor de produtos para grandes
marcas como BRF Food, Friboi, Diageo,JBS e laboratórios de medicamentos(Sanofi-
Aventis,Takeda e Medley) eram feitas viagens para Campos dos Goytacazes, Volta
Redonda, Petrópolis, Teresópolis e demais regiões a nível RJ, em caráter de pesquisa
com intuito de atestar se realmente os produtos estavam sendo comercializados
nessas regiões, realizei suporte para os computadores e sistema da empresa quando
estava atuando na mesma, vale salientar que nesse período também trabalhava como
freelance e estava concluindo sistema de informação pela Estácio.
<p><b>HPC Networks – novembro 2014 – agosto 2015</b><br>
Técnico em Suporte: Ganho de experiência em sistema Canteiro de obra sendo um
sistema de controle de acesso da empresa Wellcare para canteiros de obras,onde o
suporte era feito de forma remota realizando diversas atividades como monitoramento
dos equipamentos catracas, monitores, servidores, controladora e gerenciadora
locados nas obras das construtoras Odebrecht, Queiroz Galvão e Cyrella .
Reconfiguração com TS-Sql no envio em reports de controle de acesso nas obras em
possíveis falhas por meio de view’s criadas e enviadas para os respectivos endereços,
criação selects por meio de Querys e desenvolvendo tabelas segundo a regra de
negócio da empresa, configuração de alias para apontar os reports gerados pelo banco
a serem enviados para as caixas de e-mails dos ADM’s das contratadas e
subcontratadas.
Configuração do ambiente do servidor e endereçamento instalação e configuração do
AD políticas de GPO’s ,criação e configuração de domínio, configuração de usuários de
grupos e criação de OU’s para os PC’s e usuários inserindo regras e políticas(senha,
pastas, pemissionamento, restrinção de horário de logon e etc) ,inserção da máquina
no domínio, acesso viaTS em todos os servidores das obras para realização de
configurações como start de serviço.
<p><b>Astech Sistemas – janeiro 2014 – junho 2014</b><br>
Supervisão técnica: Ganho de experiência na área de câmeras IP através dos
sistemas de monitoramento GENETEC, TraFip e SLAview no dia-a-dia era
realizado por mim a supervisão de todas as câmeras quanto a
operacionalidade realizando abertura de chamados junto a Embratel caso a falha fosse
diagnosticada no circuito, rádio,concentrador e repetidora ou pela Comtex se a mesma
fosse oriunda de alguma falha física localmente na câmera como vandalismo, falha no
PTZ, elétrica dentre outros diversos sinistros.
<p><b>CTIS Tecnologia S/A(BNDES) abril 2012 - maio 2013</b><br>
Service desk via BMC Remedy IT Service
Management –suporte Atividades: Atendimento remoto e presencial a usuários
resolvendo incidentes, demandas da instituição, atendimento a usuários, em primeiro
nível,através de suporte remoto, utilizando o aplicativo Ntrglobal Console. Suporte
às aplicações: Lotus Notes, LibreOffice, Microsoft Office (Suporte Especializado),
dentre muitas outras aplicações utilizadas no ambiente BNDES.
Atendimento em informática em geral (incluindo os diversos problemas que
ocorrem coma utilização da plataforma Win 7, 8 e 10: mapeamento de
impressora, script de logon, mapeamento de unidades de rede, concessão e revogação
de permissões em pastas, criptografia, recuperação de arquivos apagados em
unidades de rede (restore) etc.
<p><b>CONTAX S/A – VELOX 03/2010 - 02/2012</b><br>
Segmento: Informática, TI, Telecomunicações
Procedimentos de microinformática para as plataformas win xp, win7, OS2 e
Unix teste remoto para configuração do circuito estatístico do cliente através
da conexão de desconexão, orientações referente a teste de ping,
orientações sobre o manuseio de sua rede interna até que sua conexão com
a internet fosse realizada com sucesso.
<p><b>CONTAX S/A SUPORTE AVANÇADO B2B 11/2009 - 06/2010</b><br>
Realizava reparos na rede de dados da oi
NewBridge, DataCom, Hudges, rede Metro, DXX e Nortel dependendo da falha
eram feitas Cross conexões, criação e descrição de rotas alternativas, testes de ping e”
stress’ de banda todos feitos na camada 2 de enlace de dados.
Os circuitos testados eram todos determinísticos de grandes empresas como bancos,
companhias privadas e do governo
		
		
				</font> 
			</div>		
		</div>
	</body>
</html>